========================================================
Account: allavoinne.herve@orange.fr:242302Mm.
Subject: Supercell ID Registration [134 076]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:37:08
========================== #1 ==========================


Supercell ID Registration [134 076]

Nearly there!
Use the verification code below to complete registration. 

134 076

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






========================================================
Account: allavoinne.herve@orange.fr:242302Mm.
Subject: Supercell ID Registration [134 076]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:39:39
========================== #2 ==========================


Supercell ID Registration [134 076]

Nearly there!
Use the verification code below to complete registration. 

134 076

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






