========================================================
Account: annelise.baudouin@orange.fr:13141920ljB
Subject: Supercell ID Registration [155 119]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:37:12
========================== #1 ==========================


Supercell ID Registration [155 119]

Nearly there!
Use the verification code below to complete registration. 

155 119

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






========================================================
Account: annelise.baudouin@orange.fr:13141920ljB
Subject: Supercell ID Registration [155 119]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:39:39
========================== #2 ==========================


Supercell ID Registration [155 119]

Nearly there!
Use the verification code below to complete registration. 

155 119

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






