========================================================
Account: b.sirugue@wanadoo.fr:Brandon1405
Subject: Supercell ID Registration [207 015]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:56:57
========================== #1 ==========================


Supercell ID Registration [207 015]

Nearly there!
Use the verification code below to complete registration. 

207 015

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






