========================================================
Account: baptistemoreau@wanadoo.fr:Labaule1997
Subject: Supercell ID Registration [088 570]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 07:22:10
========================== #1 ==========================


Supercell ID Registration [088 570]

Nearly there!
Use the verification code below to complete registration. 

088 570

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






