========================================================
Account: barbara@jevolella.it:1Coccodrilloblu!
Subject: Registrazione Supercell ID [992 610]
From: Supercell <noreply@id.supercell.com>
Date: 22.04.2022 20:48:48
========================== #1 ==========================


Registrazione Supercell ID [992 610]

Ci sei quasi!
Usa il codice di verifica qui sotto per completare la registrazione.

992 610

---

Hai ricevuto questa mail perché hai richiesto un nuovo Supercell ID. Se non hai richiesto un Supercell ID, puoi ignorare questa mail.

http://supercell.com/en/terms-of-service/it
Condizioni d'Uso

http://supercell.com/en/privacy-policy/it
Normativa sulla privacy






========================================================
Account: barbara@jevolella.it:1Coccodrilloblu!
Subject: Registrazione Supercell ID completata
From: Supercell <noreply@id.supercell.com>
Date: 22.04.2022 20:49:14
========================== #2 ==========================


Registrazione Supercell ID completata

Bene!
Hai creato un nuovo Supercell ID e il tuo account di gioco è ora connesso! Torna a Supercell ID in qualsiasi momento dalle impostazioni di gioco.

---

http://supercell.com/en/terms-of-service/it
Condizioni d'Uso

http://supercell.com/en/privacy-policy/it
Normativa sulla privacy






