========================================================
Account: bas72@wanadoo.fr:milamberN367
Subject: Supercell ID Registration [446 231]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:37:07
========================== #1 ==========================


Supercell ID Registration [446 231]

Nearly there!
Use the verification code below to complete registration. 

446 231

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






========================================================
Account: bas72@wanadoo.fr:milamberN367
Subject: Supercell ID Registration [446 231]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:39:39
========================== #2 ==========================


Supercell ID Registration [446 231]

Nearly there!
Use the verification code below to complete registration. 

446 231

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






