========================================================
Account: briceeugenie@wanadoo.fr:30Decembre.
Subject: Supercell ID Registration [617 928]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:36:52
========================== #1 ==========================


Supercell ID Registration [617 928]

Nearly there!
Use the verification code below to complete registration. 

617 928

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






========================================================
Account: briceeugenie@wanadoo.fr:30Decembre.
Subject: Supercell ID Registration [617 928]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:39:43
========================== #2 ==========================


Supercell ID Registration [617 928]

Nearly there!
Use the verification code below to complete registration. 

617 928

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






