========================================================
Account: broussetxavier@wanadoo.fr:Xabrou4122
Subject: Supercell ID Registration [224 117]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:36:55
========================== #1 ==========================


Supercell ID Registration [224 117]

Nearly there!
Use the verification code below to complete registration. 

224 117

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






========================================================
Account: broussetxavier@wanadoo.fr:Xabrou4122
Subject: Supercell ID Registration [224 117]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:39:43
========================== #2 ==========================


Supercell ID Registration [224 117]

Nearly there!
Use the verification code below to complete registration. 

224 117

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






