========================================================
Account: c.comane@orange.fr:Marine2003
Subject: Вход в Supercell ID [367 350]
From: Supercell <noreply@id.supercell.com>
Date: 30.05.2022 12:07:43
========================== #1 ==========================


Вход в Supercell ID [367 350]

С возвращением!
Воспользуйтесь кодом верификации, указанным ниже, для входа.

367 350

---

Вы получили это сообщение электронной почты, так как пытались войти в свой Supercell ID. Если вы этого не делали, просто проигнорируйте это сообщение.

http://supercell.com/en/terms-of-service/ru/
Условия пользования

http://supercell.com/en/privacy-policy/ru/
Политика конфиденциальности






========================================================
Account: c.comane@orange.fr:Marine2003
Subject: Вход в Supercell ID [156 394]
From: Supercell <noreply@id.supercell.com>
Date: 06.06.2022 15:33:24
========================== #2 ==========================


Вход в Supercell ID [156 394]

С возвращением!
Воспользуйтесь кодом верификации, указанным ниже, для входа.

156 394

---

Вы получили это сообщение электронной почты, так как пытались войти в свой Supercell ID. Если вы этого не делали, просто проигнорируйте это сообщение.

http://supercell.com/en/terms-of-service/ru/
Условия пользования

http://supercell.com/en/privacy-policy/ru/
Политика конфиденциальности






