========================================================
Account: cadiran.nadine@wanadoo.fr:Nadine33
Subject: Supercell ID Registration [036 886]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:54:10
========================== #1 ==========================


Supercell ID Registration [036 886]

Nearly there!
Use the verification code below to complete registration. 

036 886

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






