========================================================
Account: caroline-bijaoui@wanadoo.fr:Poipoipoi1
Subject: Supercell ID Registration [336 854]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:37:17
========================== #1 ==========================


Supercell ID Registration [336 854]

Nearly there!
Use the verification code below to complete registration. 

336 854

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






========================================================
Account: caroline-bijaoui@wanadoo.fr:Poipoipoi1
Subject: Supercell ID Registration [336 854]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:39:47
========================== #2 ==========================


Supercell ID Registration [336 854]

Nearly there!
Use the verification code below to complete registration. 

336 854

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






