========================================================
Account: cedricvanacker@wanadoo.fr:Loulou121
Subject: Supercell ID Registration [930 041]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 07:07:29
========================== #1 ==========================


Supercell ID Registration [930 041]

Nearly there!
Use the verification code below to complete registration. 

930 041

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






========================================================
Account: cedricvanacker@wanadoo.fr:Loulou121
Subject: Supercell ID Registration [930 041]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 07:07:50
========================== #2 ==========================


Supercell ID Registration [930 041]

Nearly there!
Use the verification code below to complete registration. 

930 041

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






