========================================================
Account: claire.ribiere1@orange.fr:26121990Cr
Subject: Supercell ID Registration [730 858]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:37:20
========================== #1 ==========================


Supercell ID Registration [730 858]

Nearly there!
Use the verification code below to complete registration. 

730 858

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






========================================================
Account: claire.ribiere1@orange.fr:26121990Cr
Subject: Supercell ID Registration [730 858]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:39:55
========================== #2 ==========================


Supercell ID Registration [730 858]

Nearly there!
Use the verification code below to complete registration. 

730 858

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






