========================================================
Account: contact@dia-maconnerie-ouest.fr:FAgH62WJy
Subject: [SPAM] Supercell ID Registration [852 736]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 07:33:18
========================== #1 ==========================


Supercell ID Registration [852 736]

Nearly there!
Use the verification code below to complete registration. 

852 736

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






