========================================================
Account: d.decarolis@massimogalli.it:Donato2018
Subject: Supercell ID
From: noreply@id.supercell.com
Date: 03.04.2022 20:04:36
========================== #1 ==========================



You attempted to log in with this email address, but there is no Supercell ID associated with it. If you wish to create a new Supercell ID, go back to the game and tap "Register"
You attempted to log in with this email address, but there is no Supercell ID associated with it. If you wish to create a new Supercell ID, go back to the game and tap "Register"
You received this email because someone requested to log in to Supercell ID. If you didn't request to log in, you can safely ignore this email.
Terms of Service
Privacy Policy



