========================================================
Account: dergrossezulla@t-online.de:zulla19C
Subject: Supercell ID
From: noreply@id.supercell.com
Date: 23.04.2022 13:54:03
========================== #1 ==========================



You attempted to log in with this email address, but there is no Supercell ID associated with it. If you wish to create a new Supercell ID, go back to the game and tap "Register"
You attempted to log in with this email address, but there is no Supercell ID associated with it. If you wish to create a new Supercell ID, go back to the game and tap "Register"
You received this email because someone requested to log in to Supercell ID. If you didn't request to log in, you can safely ignore this email.
Terms of Service
Privacy Policy



========================================================
Account: dergrossezulla@t-online.de:zulla19C
Subject: Wie geht's? Hallo
From: noreply@id.supercell.com
Date: 17.03.2020 06:04:54
========================== #2 ==========================



Ich zeige euch was, das ist echt stark. 
empfehle ich das.  Siehe Link



