========================================================
Account: diedic.elisabeth@wanadoo.fr:Lorenzo02
Subject: Supercell ID Registration [482 443]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:37:12
========================== #1 ==========================


Supercell ID Registration [482 443]

Nearly there!
Use the verification code below to complete registration. 

482 443

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






========================================================
Account: diedic.elisabeth@wanadoo.fr:Lorenzo02
Subject: Supercell ID Registration [482 443]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:40:09
========================== #2 ==========================


Supercell ID Registration [482 443]

Nearly there!
Use the verification code below to complete registration. 

482 443

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






