========================================================
Account: dinocorazza@wanadoo.fr:Pauleta.9
Subject: Supercell ID Login [010 925]
From: Supercell <noreply@id.supercell.com>
Date: 09.03.2022 12:01:13
========================== #1 ==========================


Supercell ID Login

Welcome back!
Use the verification code below to log in. 

010 925

---

You received this email because you requested to log in to your Supercell ID. If you didn't request to log in, you can safely ignore this e-mail.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






========================================================
Account: dinocorazza@wanadoo.fr:Pauleta.9
Subject: Вход в Supercell ID [507 708]
From: Supercell <noreply@id.supercell.com>
Date: 11.03.2022 13:02:03
========================== #2 ==========================


Вход в Supercell ID [507 708]

С возвращением!
Воспользуйтесь кодом верификации, указанным ниже, для входа.

507 708

---

Вы получили это сообщение электронной почты, так как пытались войти в свой Supercell ID. Если вы этого не делали, просто проигнорируйте это сообщение.

http://supercell.com/en/terms-of-service/ru/
Условия пользования

http://supercell.com/en/privacy-policy/ru/
Политика конфиденциальности






