========================================================
Account: domenico.berlingeri@studenti.uniecampus.it:Tuamadre2!
Subject: Supercell ID
From: Supercell <noreply@id.supercell.com>
Date: 24.12.2021 21:43:08
========================== #1 ==========================


Supercell ID

Someone attempted to log in with this email address, but there is no Supercell ID associated with it.
You can create a new Supercell ID with this email address or log in with a different one.

---

You received this email because you requested to log in to your Supercell ID. If you didn't request to log in, you can safely ignore this e-mail.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






========================================================
Account: domenico.berlingeri@studenti.uniecampus.it:Tuamadre2!
Subject: Supercell ID
From: Supercell <noreply@id.supercell.com>
Date: 04.01.2022 05:58:54
========================== #2 ==========================


Supercell ID

You attempted to log in with this email address, but there is no Supercell ID associated with it. If you wish to create a new Supercell ID, go back to the game and tap "Register"

---

You received this email because someone requested to log in to Supercell ID. If you didn't request to log in, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






