========================================================
Account: dumeige.christine@orange.fr:Cyrano67
Subject: Supercell ID Registration [585 771]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:37:24
========================== #1 ==========================


Supercell ID Registration [585 771]

Nearly there!
Use the verification code below to complete registration. 

585 771

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






========================================================
Account: dumeige.christine@orange.fr:Cyrano67
Subject: Supercell ID Registration [585 771]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:40:11
========================== #2 ==========================


Supercell ID Registration [585 771]

Nearly there!
Use the verification code below to complete registration. 

585 771

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






