========================================================
Account: dwightstedman@wanadoo.fr:Edith777
Subject: Supercell ID Registration [024 492]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 07:48:20
========================== #1 ==========================


Supercell ID Registration [024 492]

Nearly there!
Use the verification code below to complete registration. 

024 492

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






========================================================
Account: dwightstedman@wanadoo.fr:Edith777
Subject: Supercell ID Registration [024 492]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 07:48:28
========================== #2 ==========================


Supercell ID Registration [024 492]

Nearly there!
Use the verification code below to complete registration. 

024 492

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






