========================================================
Account: elyane.gillet1@wanadoo.fr:Elyane123
Subject: Supercell ID Registration [897 111]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:37:17
========================== #1 ==========================


Supercell ID Registration [897 111]

Nearly there!
Use the verification code below to complete registration. 

897 111

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






========================================================
Account: elyane.gillet1@wanadoo.fr:Elyane123
Subject: Supercell ID Registration [897 111]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:40:13
========================== #2 ==========================


Supercell ID Registration [897 111]

Nearly there!
Use the verification code below to complete registration. 

897 111

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






