========================================================
Account: eric.leffray@orange.fr:Erima150361A
Subject: Supercell ID Registration [049 723]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 08:13:20
========================== #1 ==========================


Supercell ID Registration [049 723]

Nearly there!
Use the verification code below to complete registration. 

049 723

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






