========================================================
Account: escarrat.sylvain@orange.fr:Chipou13
Subject: Supercell ID Registration [505 090]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:51:58
========================== #1 ==========================


Supercell ID Registration [505 090]

Nearly there!
Use the verification code below to complete registration. 

505 090

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






========================================================
Account: escarrat.sylvain@orange.fr:Chipou13
Subject: Supercell ID Registration [505 090]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 08:02:21
========================== #2 ==========================


Supercell ID Registration [505 090]

Nearly there!
Use the verification code below to complete registration. 

505 090

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






