========================================================
Account: etienne.bertrand-fabre@wanadoo.fr:Etienne48
Subject: *** SPAM *** Supercell ID
From: Supercell <noreply@id.supercell.com>
Date: 13.05.2022 12:48:44
========================== #1 ==========================


Supercell ID

You attempted to log in with this email address, but there is no Supercell ID associated with it. If you wish to create a new Supercell ID, go back to the game and tap "Register"

---

You received this email because someone requested to log in to Supercell ID. If you didn't request to log in, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






========================================================
Account: etienne.bertrand-fabre@wanadoo.fr:Etienne48
Subject: *** SPAM *** Supercell ID Registration [371 674]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 07:29:05
========================== #2 ==========================


Supercell ID Registration [371 674]

Nearly there!
Use the verification code below to complete registration. 

371 674

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






