========================================================
Account: ets.pauvert.willy@wanadoo.fr:Visiteur72
Subject: Supercell ID Registration [778 011]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 07:01:23
========================== #1 ==========================


Supercell ID Registration [778 011]

Nearly there!
Use the verification code below to complete registration. 

778 011

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






