========================================================
Account: fabio_pionato@alice.it:Giobbe314
Subject: Supercell ID Login [112 115]
From: noreply@id.supercell.com
Date: 28.05.2022 18:20:34
========================== #1 ==========================



112 115 - Use the verification code below to log in. 
Welcome back!
Use the verification code below to log in. 
112 115
You received this email because you requested to log in to your Supercell ID. If you didn't request to log in, you can safely ignore this email.
Terms of Service
Privacy Policy



========================================================
Account: fabio_pionato@alice.it:Giobbe314
Subject: Supercell ID Login [112 115]
From: noreply@id.supercell.com
Date: 28.05.2022 18:20:33
========================== #2 ==========================



112 115 - Use the verification code below to log in. 
Welcome back!
Use the verification code below to log in. 
112 115
You received this email because you requested to log in to your Supercell ID. If you didn't request to log in, you can safely ignore this email.
Terms of Service
Privacy Policy



