========================================================
Account: federico.santini@tim.it:10Tomas10
Subject: Supercell ID
From: noreply@id.supercell.com
Date: 27.12.2021 01:52:54
========================== #1 ==========================



Someone attempted to log in with this email address, but there is no Supercell ID associated with it. You can create a new Supercell ID with this email address or log in with a different one.
Someone attempted to log in with this email address, but there is no Supercell ID associated with it. You can create a new Supercell ID with this email address or log in with a different one.
You received this email because you requested to log in to your Supercell ID. If you didn't request to log in, you can safely ignore this email.
Terms of Service
Privacy Policy



========================================================
Account: federico.santini@tim.it:10Tomas10
Subject: Supercell ID
From: noreply@id.supercell.com
Date: 05.10.2020 01:20:02
========================== #2 ==========================



Кто-то попытался войти в игру с помощью этого адреса электронной почты, однако с ним не связан ни один Supercell ID. Вы можете создать новый Supercell ID с этим адресом электронной почты или войти с помощью другого адреса.
Кто-то попытался войти в игру с помощью этого адреса электронной почты, однако с ним не связан ни один Supercell ID. Вы можете создать новый Supercell ID с этим адресом электронной почты или войти с помощью другого адреса.
Вы получили это сообщение электронной почты, так как пытались войти в свой Supercell ID. Если вы этого не делали, просто проигнорируйте это сообщение.
Условия пользования
Политика конфиденциальности



