========================================================
Account: gauthier.petit2@orange.fr:Soleil13
Subject: Supercell ID Registration [875 095]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 07:07:13
========================== #1 ==========================


Supercell ID Registration [875 095]

Nearly there!
Use the verification code below to complete registration. 

875 095

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






