========================================================
Account: gmu@orange.fr:Leones44
Subject: Supercell ID Login [890 453]
From: Supercell <noreply@id.supercell.com>
Date: 13.07.2022 18:04:03
========================== #1 ==========================


Supercell ID Login [890 453]

Welcome back!
Use the verification code below to log in. 

890 453

---

You received this email because you requested to log in to your Supercell ID. If you didn't request to log in, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






========================================================
Account: gmu@orange.fr:Leones44
Subject: Supercell ID Login [711 024]
From: Supercell <noreply@id.supercell.com>
Date: 14.07.2022 14:03:13
========================== #2 ==========================


Supercell ID Login [711 024]

Welcome back!
Use the verification code below to log in. 

711 024

---

You received this email because you requested to log in to your Supercell ID. If you didn't request to log in, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






