========================================================
Account: greta_guerini_2003__@libero.it:Greta2003
Subject: Registrazione Supercell ID [007 132]
From: noreply@id.supercell.com
Date: 05.03.2022 01:19:08
========================== #1 ==========================



007 132 - Usa il codice di verifica qui sotto per completare la registrazione.
Ci sei quasi!
Usa il codice di verifica qui sotto per completare la registrazione.
007 132
Hai ricevuto questa mail perché hai richiesto un nuovo Supercell ID. Se non hai richiesto un Supercell ID, puoi ignorare questa mail.
Condizioni d'Uso
Normativa sulla privacy



