========================================================
Account: guy.willermoz@orange.fr:Maud2903
Subject: Supercell ID Registration [028 632]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 07:01:03
========================== #1 ==========================


Supercell ID Registration [028 632]

Nearly there!
Use the verification code below to complete registration. 

028 632

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






