========================================================
Account: henri.birkholz@t-online.de:PoGo020924
Subject: Supercell ID Login [063 006]
From: noreply@id.supercell.com
Date: 23.08.2022 16:33:57
========================== #1 ==========================



063 006 - Use the verification code below to log in. 
Welcome back!
Use the verification code below to log in. 
063 006
You received this email because you requested to log in to your Supercell ID. If you didn't request to log in, you can safely ignore this email.
Terms of Service
Privacy Policy



========================================================
Account: henri.birkholz@t-online.de:PoGo020924
Subject: Supercell ID Login [651 040]
From: noreply@id.supercell.com
Date: 20.08.2022 13:27:24
========================== #2 ==========================



651 040 - Use the verification code below to log in. 
Welcome back!
Use the verification code below to log in. 
651 040
You received this email because you requested to log in to your Supercell ID. If you didn't request to log in, you can safely ignore this email.
Terms of Service
Privacy Policy



