========================================================
Account: hpm-psr-vasculaire@calimed.pro:HPMc4l1c4l1
Subject: Supercell ID
From: noreply@id.supercell.com
Date: 06.10.2020 16:57:42
========================== #1 ==========================



Кто-то попытался войти в игру с помощью этого адреса электронной почты, однако с ним не связан ни один Supercell ID. Вы можете создать новый Supercell ID с этим адресом электронной почты или войти с помощью другого адреса.
Кто-то попытался войти в игру с помощью этого адреса электронной почты, однако с ним не связан ни один Supercell ID. Вы можете создать новый Supercell ID с этим адресом электронной почты или войти с помощью другого адреса.
Вы получили это сообщение электронной почты, так как пытались войти в свой Supercell ID. Если вы этого не делали, просто проигнорируйте это сообщение.
Условия пользования
Политика конфиденциальности



========================================================
Account: hpm-psr-vasculaire@calimed.pro:HPMc4l1c4l1
Subject: Supercell ID
From: noreply@id.supercell.com
Date: 03.10.2020 03:01:15
========================== #2 ==========================



Кто-то попытался войти в игру с помощью этого адреса электронной почты, однако с ним не связан ни один Supercell ID. Вы можете создать новый Supercell ID с этим адресом электронной почты или войти с помощью другого адреса.
Кто-то попытался войти в игру с помощью этого адреса электронной почты, однако с ним не связан ни один Supercell ID. Вы можете создать новый Supercell ID с этим адресом электронной почты или войти с помощью другого адреса.
Вы получили это сообщение электронной почты, так как пытались войти в свой Supercell ID. Если вы этого не делали, просто проигнорируйте это сообщение.
Условия пользования
Политика конфиденциальности



