========================================================
Account: israeltimboiba@ig.com.br:quintA1976
Subject: Supercell ID
From: Supercell <noreply@id.supercell.com>
Date: 30.01.2021 16:30:22
========================== #1 ==========================


Supercell ID

Someone attempted to log in with this email address, but there is no Supercell ID associated with it.
You can create a new Supercell ID with this email address or log in with a different one.

---

You received this email because you requested to log in to your Supercell ID. If you didn't request to log in, you can safely ignore this e-mail.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






========================================================
Account: israeltimboiba@ig.com.br:quintA1976
Subject: Supercell ID
From: Supercell <noreply@id.supercell.com>
Date: 17.02.2021 00:20:38
========================== #2 ==========================


Supercell ID

Someone attempted to log in with this email address, but there is no Supercell ID associated with it.
You can create a new Supercell ID with this email address or log in with a different one.

---

You received this email because you requested to log in to your Supercell ID. If you didn't request to log in, you can safely ignore this e-mail.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






