========================================================
Account: jean-pierre.clugnac@wanadoo.fr:Bernignac24
Subject: Supercell ID Login [106 428]
From: Supercell <noreply@id.supercell.com>
Date: 24.08.2022 12:27:16
========================== #1 ==========================


Supercell ID Login [106 428]

Welcome back!
Use the verification code below to log in. 

106 428

---

You received this email because you requested to log in to your Supercell ID. If you didn't request to log in, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






========================================================
Account: jean-pierre.clugnac@wanadoo.fr:Bernignac24
Subject: Supercell ID Login [106 428]
From: Supercell <noreply@id.supercell.com>
Date: 24.08.2022 12:28:00
========================== #2 ==========================


Supercell ID Login [106 428]

Welcome back!
Use the verification code below to log in. 

106 428

---

You received this email because you requested to log in to your Supercell ID. If you didn't request to log in, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






