========================================================
Account: jean-marie.royer4@orange.fr:Charlotte83
Subject: Supercell ID Registration [046 707]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 07:28:29
========================== #1 ==========================


Supercell ID Registration [046 707]

Nearly there!
Use the verification code below to complete registration. 

046 707

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






