========================================================
Account: joerg.lindoerfer@t-online.de:Nicole00
Subject: Supercell ID
From: noreply@id.supercell.com
Date: 22.09.2020 21:58:39
========================== #1 ==========================



Кто-то попытался войти в игру с помощью этого адреса электронной почты, однако с ним не связан ни один Supercell ID. Вы можете создать новый Supercell ID с этим адресом электронной почты или войти с помощью другого адреса.
Кто-то попытался войти в игру с помощью этого адреса электронной почты, однако с ним не связан ни один Supercell ID. Вы можете создать новый Supercell ID с этим адресом электронной почты или войти с помощью другого адреса.
Вы получили это сообщение электронной почты, так как пытались войти в свой Supercell ID. Если вы этого не делали, просто проигнорируйте это сообщение.
Условия пользования
Политика конфиденциальности



========================================================
Account: joerg.lindoerfer@t-online.de:Nicole00
Subject: Supercell ID
From: noreply@id.supercell.com
Date: 22.09.2020 20:08:17
========================== #2 ==========================



Кто-то попытался войти в игру с помощью этого адреса электронной почты, однако с ним не связан ни один Supercell ID. Вы можете создать новый Supercell ID с этим адресом электронной почты или войти с помощью другого адреса.
Кто-то попытался войти в игру с помощью этого адреса электронной почты, однако с ним не связан ни один Supercell ID. Вы можете создать новый Supercell ID с этим адресом электронной почты или войти с помощью другого адреса.
Вы получили это сообщение электронной почты, так как пытались войти в свой Supercell ID. Если вы этого не делали, просто проигнорируйте это сообщение.
Условия пользования
Политика конфиденциальности



