========================================================
Account: josette.gross@orange.fr:Staffie43
Subject: Supercell ID Registration [615 025]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 07:02:59
========================== #1 ==========================


Supercell ID Registration [615 025]

Nearly there!
Use the verification code below to complete registration. 

615 025

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






========================================================
Account: josette.gross@orange.fr:Staffie43
Subject: Supercell ID Registration [615 025]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 07:03:21
========================== #2 ==========================


Supercell ID Registration [615 025]

Nearly there!
Use the verification code below to complete registration. 

615 025

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






