========================================================
Account: jpfrancoise72@wanadoo.fr:Anaelle72
Subject: Supercell ID Registration [323 578]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:45:02
========================== #1 ==========================


Supercell ID Registration [323 578]

Nearly there!
Use the verification code below to complete registration. 

323 578

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






