========================================================
Account: karinebonneau18@wanadoo.fr:Papabo13
Subject: Supercell ID Registration [908 952]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:44:49
========================== #1 ==========================


Supercell ID Registration [908 952]

Nearly there!
Use the verification code below to complete registration. 

908 952

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






========================================================
Account: karinebonneau18@wanadoo.fr:Papabo13
Subject: Supercell ID Registration [908 952]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:46:47
========================== #2 ==========================


Supercell ID Registration [908 952]

Nearly there!
Use the verification code below to complete registration. 

908 952

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






