========================================================
Account: kennethkwok@netvigator.com:K133k251
Subject: Supercell ID
From: Supercell <noreply@id.supercell.com>
Date: 14.04.2020 16:43:38
========================== #1 ==========================


Supercell ID

Кто-то попытался войти в игру с помощью этого адреса электронной почты, однако с ним не связан ни один Supercell ID. Вы можете создать новый Supercell ID с этим адресом электронной почты или войти с помощью другого адреса.

---

Вы получили это сообщение электронной почты, так как пытались войти в свой Supercell ID. Если вы этого не делали, просто проигнорируйте это сообщение.

http://supercell.com/en/terms-of-service/ru/
Условия пользования

http://supercell.com/en/privacy-policy/ru/
Политика конфиденциальности






