========================================================
Account: khezzar.lina@wanadoo.fr:Khezzaz4!
Subject: Supercell ID Registration [061 585]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 07:01:43
========================== #1 ==========================


Supercell ID Registration [061 585]

Nearly there!
Use the verification code below to complete registration. 

061 585

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






