========================================================
Account: lecorche.jody@orange.fr:Lecorche10
Subject: Supercell ID Registration [313 678]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:44:43
========================== #1 ==========================


Supercell ID Registration [313 678]

Nearly there!
Use the verification code below to complete registration. 

313 678

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






