========================================================
Account: lobna@icom.tn:Banana2018
Subject: [SPAM] Supercell ID
From: Supercell <noreply@id.supercell.com>
Date: 27.12.2021 14:33:27
========================== #1 ==========================


Supercell ID

Someone attempted to log in with this email address, but there is no Supercell ID associated with it. You can create a new Supercell ID with this email address or log in with a different one.

---

You received this email because you requested to log in to your Supercell ID. If you didn't request to log in, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






========================================================
Account: lobna@icom.tn:Banana2018
Subject: [SPAM] Supercell ID
From: Supercell <noreply@id.supercell.com>
Date: 28.12.2021 16:45:56
========================== #2 ==========================


Supercell ID

Someone attempted to log in with this email address, but there is no Supercell ID associated with it. You can create a new Supercell ID with this email address or log in with a different one.

---

You received this email because you requested to log in to your Supercell ID. If you didn't request to log in, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






