========================================================
Account: louise.ledran@orange.fr:Louise357
Subject: *** SPAM *** Supercell ID Registration [740 410]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:59:12
========================== #1 ==========================


Supercell ID Registration [740 410]

Nearly there!
Use the verification code below to complete registration. 

740 410

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






