========================================================
Account: manue.freitas@wanadoo.fr:Fayoum40
Subject: Supercell ID
From: Supercell <noreply@id.supercell.com>
Date: 22.03.2022 12:41:41
========================== #1 ==========================


Supercell ID

You attempted to log in with this email address, but there is no Supercell ID associated with it. If you wish to create a new Supercell ID, go back to the game and tap "Register"

---

You received this email because someone requested to log in to Supercell ID. If you didn't request to log in, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






