========================================================
Account: marcel.werny@wanadoo.fr:Marwer21
Subject: Supercell ID Registration [079 102]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 07:19:07
========================== #1 ==========================


Supercell ID Registration [079 102]

Nearly there!
Use the verification code below to complete registration. 

079 102

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






