========================================================
Account: marc.dupont9@orange.fr:Rbgx2022
Subject: Supercell ID Registration [121 995]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:45:16
========================== #1 ==========================


Supercell ID Registration [121 995]

Nearly there!
Use the verification code below to complete registration. 

121 995

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






