========================================================
Account: mariasole@battois.it:Skipper1.
Subject: Supercell ID Login [925 914]
From: Supercell <noreply@id.supercell.com>
Date: 14.04.2022 18:51:04
========================== #1 ==========================


Supercell ID Login [925 914]

Welcome back!
Use the verification code below to log in. 

925 914

---

You received this email because you requested to log in to your Supercell ID. If you didn't request to log in, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






========================================================
Account: mariasole@battois.it:Skipper1.
Subject: Supercell ID Login [665 901]
From: Supercell <noreply@id.supercell.com>
Date: 14.04.2022 18:52:30
========================== #2 ==========================


Supercell ID Login [665 901]

Welcome back!
Use the verification code below to log in. 

665 901

---

You received this email because you requested to log in to your Supercell ID. If you didn't request to log in, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






