========================================================
Account: martinabarbino@alice.it:21041993Mb
Subject: Supercell ID
From: noreply@id.supercell.com
Date: 06.12.2021 05:40:58
========================== #1 ==========================



Someone attempted to log in with this email address, but there is no Supercell ID associated with it.
You can create a new Supercell ID with this email address or log in with a different one.
Someone attempted to log in with this email address, but there is no Supercell ID associated with it.
You can create a new Supercell ID with this email address or log in with a different one.
You received this email because you requested to log in to your Supercell ID. If you didn't request to log in, you can safely ignore this e-mail.
Terms of Service
Privacy Policy



========================================================
Account: martinabarbino@alice.it:21041993Mb
Subject: Supercell ID
From: noreply@id.supercell.com
Date: 14.04.2020 19:42:13
========================== #2 ==========================



Someone attempted to log in with this email address, but there is no Supercell ID associated with it.
You can create a new Supercell ID with this email address or log in with a different one.
Someone attempted to log in with this email address, but there is no Supercell ID associated with it.
You can create a new Supercell ID with this email address or log in with a different one.
You received this email because you requested to log in to your Supercell ID. If you didn't request to log in, you can safely ignore this e-mail.
Terms of Service
Privacy Policy



