========================================================
Account: maxeigner@t-online.de:Grasbaum7
Subject: Supercell ID
From: noreply@id.supercell.com
Date: 21.12.2021 21:30:00
========================== #1 ==========================



Jemand hat versucht, sich mit dieser E-Mail-Adresse einzuloggen. Sie ist jedoch mit keiner Supercell ID verbunden. Du kannst eine neue Supercell ID mit dieser E-Mail-Adresse erstellen oder dich mit einer anderen einloggen.
Jemand hat versucht, sich mit dieser E-Mail-Adresse einzuloggen. Sie ist jedoch mit keiner Supercell ID verbunden. Du kannst eine neue Supercell ID mit dieser E-Mail-Adresse erstellen oder dich mit einer anderen einloggen.
Du hast diese E-Mail erhalten, weil du dich mit deiner Supercell ID anmelden möchtest. Falls du dies nicht angefordert hast, kannst du die E-Mail einfach ignorieren.
Nutzungsbedingungen
Datenschutzrichtlinien



========================================================
Account: maxeigner@t-online.de:Grasbaum7
Subject: Supercell ID
From: noreply@id.supercell.com
Date: 02.07.2019 10:29:32
========================== #2 ==========================



Jemand hat versucht, sich mit dieser E-Mail-Adresse einzuloggen. Sie ist jedoch mit keiner Supercell ID verbunden. Du kannst eine neue Supercell ID mit dieser E-Mail-Adresse erstellen oder dich mit einer anderen einloggen.
Jemand hat versucht, sich mit dieser E-Mail-Adresse einzuloggen. Sie ist jedoch mit keiner Supercell ID verbunden. Du kannst eine neue Supercell ID mit dieser E-Mail-Adresse erstellen oder dich mit einer anderen einloggen.
Du hast diese E-Mail erhalten, weil du dich mit deiner Supercell ID anmelden möchtest. Falls du dies nicht angefordert hast, kannst du die E-Mail einfach ignorieren.
Nutzungsbedingungen
Datenschutzrichtlinien



