========================================================
Account: maxencethibaux@orange.fr:Babydou95
Subject: *** SPAM *** Supercell ID Registration [924 509]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 07:24:22
========================== #1 ==========================


Supercell ID Registration [924 509]

Nearly there!
Use the verification code below to complete registration. 

924 509

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






