========================================================
Account: megal.nelly@orange.fr:Ludrine05
Subject: Supercell ID Registration [235 742]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:46:11
========================== #1 ==========================


Supercell ID Registration [235 742]

Nearly there!
Use the verification code below to complete registration. 

235 742

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






