========================================================
Account: mi-angermeier@t-online.de:Wrestling1
Subject: Supercell ID
From: Supercell <noreply@id.supercell.com>
Date: 10.03.2020 05:33:36
========================== #1 ==========================


Supercell ID

Someone attempted to log in with this email address, but there is no Supercell ID associated with it.
You can create a new Supercell ID with this email address or log in with a different one.

---

You received this email because you requested to log in to your Supercell ID. If you didn't request to log in, you can safely ignore this e-mail.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






========================================================
Account: mi-angermeier@t-online.de:Wrestling1
Subject: Supercell ID
From: Supercell <noreply@id.supercell.com>
Date: 24.03.2022 13:42:07
========================== #2 ==========================


Supercell ID

You attempted to log in with this email address, but there is no Supercell ID associated with it. If you wish to create a new Supercell ID, go back to the game and tap "Register"

---

You received this email because someone requested to log in to Supercell ID. If you didn't request to log in, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






