========================================================
Account: mnaouer.souibgui@geeksdata.fr:Souibgui.4645
Subject: [SPAM] Supercell ID Registration [535 810]
From: noreply@id.supercell.com
Date: 28.05.2022 06:58:58
========================== #1 ==========================



535 810 - Use the verification code below to complete registration. 
Nearly there!
Use the verification code below to complete registration. 
535 810
You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.
Terms of Service
Privacy Policy



