========================================================
Account: money-style@wanadoo.fr:Westside1
Subject: Supercell ID Registration [792 039]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 07:04:24
========================== #1 ==========================


Supercell ID Registration [792 039]

Nearly there!
Use the verification code below to complete registration. 

792 039

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






========================================================
Account: money-style@wanadoo.fr:Westside1
Subject: Supercell ID Registration [792 039]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 07:37:41
========================== #2 ==========================


Supercell ID Registration [792 039]

Nearly there!
Use the verification code below to complete registration. 

792 039

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






