========================================================
Account: nickaren904@netvigator.com:101501kn11A201611a11
Subject: Supercell ID
From: Supercell <noreply@id.supercell.com>
Date: 13.04.2020 21:54:15
========================== #1 ==========================


Supercell ID

Someone attempted to log in with this email address, but there is no Supercell ID associated with it.
You can create a new Supercell ID with this email address or log in with a different one.

---

You received this email because you requested to log in to your Supercell ID. If you didn't request to log in, you can safely ignore this e-mail.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






========================================================
Account: nickaren904@netvigator.com:101501kn11A201611a11
Subject: Supercell ID
From: Supercell <noreply@id.supercell.com>
Date: 13.04.2020 21:56:23
========================== #2 ==========================


Supercell ID

Someone attempted to log in with this email address, but there is no Supercell ID associated with it.
You can create a new Supercell ID with this email address or log in with a different one.

---

You received this email because you requested to log in to your Supercell ID. If you didn't request to log in, you can safely ignore this e-mail.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






