========================================================
Account: nicolas.mazaud@wanadoo.fr:15031986Xx
Subject: Supercell ID
From: Supercell <noreply@id.supercell.com>
Date: 12.10.2020 01:00:01
========================== #1 ==========================


Supercell ID

Кто-то попытался войти в игру с помощью этого адреса электронной почты, однако с ним не связан ни один Supercell ID. Вы можете создать новый Supercell ID с этим адресом электронной почты или войти с помощью другого адреса.

---

Вы получили это сообщение электронной почты, так как пытались войти в свой Supercell ID. Если вы этого не делали, просто проигнорируйте это сообщение.

http://supercell.com/en/terms-of-service/ru/
Условия пользования

http://supercell.com/en/privacy-policy/ru/
Политика конфиденциальности






========================================================
Account: nicolas.mazaud@wanadoo.fr:15031986Xx
Subject: Supercell ID
From: Supercell <noreply@id.supercell.com>
Date: 04.01.2021 21:39:06
========================== #2 ==========================


Supercell ID

Someone attempted to log in with this email address, but there is no Supercell ID associated with it.
You can create a new Supercell ID with this email address or log in with a different one.

---

You received this email because you requested to log in to your Supercell ID. If you didn't request to log in, you can safely ignore this e-mail.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






