========================================================
Account: pasquale.angione@orange.fr:Kayak1234
Subject: Supercell ID Registration [654 523]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:47:00
========================== #1 ==========================


Supercell ID Registration [654 523]

Nearly there!
Use the verification code below to complete registration. 

654 523

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






