========================================================
Account: petrelli.frank@orange.fr:Frankmatteo06
Subject: Supercell ID Registration [997 122]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:47:06
========================== #1 ==========================


Supercell ID Registration [997 122]

Nearly there!
Use the verification code below to complete registration. 

997 122

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






========================================================
Account: petrelli.frank@orange.fr:Frankmatteo06
Subject: Supercell ID Registration [997 122]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:47:23
========================== #2 ==========================


Supercell ID Registration [997 122]

Nearly there!
Use the verification code below to complete registration. 

997 122

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






