========================================================
Account: phflorian84@orange.fr:Tome84270
Subject: Supercell ID Registration [495 358]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:47:24
========================== #1 ==========================


Supercell ID Registration [495 358]

Nearly there!
Use the verification code below to complete registration. 

495 358

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






