========================================================
Account: philippe.gaultier@on-top.fr:Pg0287565
Subject: [SPAM] Supercell ID Registration [996 184]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:53:31
========================== #1 ==========================


Supercell ID Registration [996 184]

Nearly there!
Use the verification code below to complete registration. 

996 184

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






