========================================================
Account: rigal95@wanadoo.fr:Rigal1334
Subject: *** SPAM *** Supercell ID Registration [265 409]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:57:55
========================== #1 ==========================


Supercell ID Registration [265 409]

Nearly there!
Use the verification code below to complete registration. 

265 409

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






