========================================================
Account: rossard.marion@orange.fr:Mario1989
Subject: Supercell ID Registration [081 464]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 07:34:08
========================== #1 ==========================


Supercell ID Registration [081 464]

Nearly there!
Use the verification code below to complete registration. 

081 464

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






