========================================================
Account: sabinociani@tim.it:Alessandr0
Subject: Supercell ID
From: noreply@id.supercell.com
Date: 08.10.2020 02:01:51
========================== #1 ==========================



Кто-то попытался войти в игру с помощью этого адреса электронной почты, однако с ним не связан ни один Supercell ID. Вы можете создать новый Supercell ID с этим адресом электронной почты или войти с помощью другого адреса.
Кто-то попытался войти в игру с помощью этого адреса электронной почты, однако с ним не связан ни один Supercell ID. Вы можете создать новый Supercell ID с этим адресом электронной почты или войти с помощью другого адреса.
Вы получили это сообщение электронной почты, так как пытались войти в свой Supercell ID. Если вы этого не делали, просто проигнорируйте это сообщение.
Условия пользования
Политика конфиденциальности



========================================================
Account: sabinociani@tim.it:Alessandr0
Subject: Supercell ID
From: noreply@id.supercell.com
Date: 07.10.2020 19:01:21
========================== #2 ==========================



Кто-то попытался войти в игру с помощью этого адреса электронной почты, однако с ним не связан ни один Supercell ID. Вы можете создать новый Supercell ID с этим адресом электронной почты или войти с помощью другого адреса.
Кто-то попытался войти в игру с помощью этого адреса электронной почты, однако с ним не связан ни один Supercell ID. Вы можете создать новый Supercell ID с этим адресом электронной почты или войти с помощью другого адреса.
Вы получили это сообщение электронной почты, так как пытались войти в свой Supercell ID. Если вы этого не делали, просто проигнорируйте это сообщение.
Условия пользования
Политика конфиденциальности



