========================================================
Account: schaefercarsten1@t-online.de:Debil666
Subject: Supercell ID Login [022 351]
From: Supercell <noreply@id.supercell.com>
Date: 23.08.2022 02:10:31
========================== #1 ==========================


Supercell ID Login [022 351]

Welcome back!
Use the verification code below to log in. 

022 351

---

You received this email because you requested to log in to your Supercell ID. If you didn't request to log in, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






========================================================
Account: schaefercarsten1@t-online.de:Debil666
Subject: Supercell ID Login [022 351]
From: Supercell <noreply@id.supercell.com>
Date: 23.08.2022 02:10:45
========================== #2 ==========================


Supercell ID Login [022 351]

Welcome back!
Use the verification code below to log in. 

022 351

---

You received this email because you requested to log in to your Supercell ID. If you didn't request to log in, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






