========================================================
Account: stephen@trossach.co.uk:Cunn1974
Subject: Supercell ID
From: noreply@id.supercell.com
Date: 11.02.2022 21:49:45
========================== #1 ==========================



Someone attempted to log in with this email address, but there is no Supercell ID associated with it.
You can create a new Supercell ID with this email address or log in with a different one.
Someone attempted to log in with this email address, but there is no Supercell ID associated with it.
You can create a new Supercell ID with this email address or log in with a different one.
You received this email because you requested to log in to your Supercell ID. If you didn't request to log in, you can safely ignore this e-mail.
Terms of Service
Privacy Policy



========================================================
Account: stephen@trossach.co.uk:Cunn1974
Subject: Supercell ID
From: noreply@id.supercell.com
Date: 03.01.2022 01:39:08
========================== #2 ==========================



You attempted to log in with this email address, but there is no Supercell ID associated with it. If you wish to create a new Supercell ID, go back to the game and tap "Register"
You attempted to log in with this email address, but there is no Supercell ID associated with it. If you wish to create a new Supercell ID, go back to the game and tap "Register"
You received this email because someone requested to log in to Supercell ID. If you didn't request to log in, you can safely ignore this email.
Terms of Service
Privacy Policy



