========================================================
Account: stephane.bernard69@wanadoo.fr:Enahpets55
Subject: *** SPAM *** Supercell ID Registration [354 120]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 07:32:15
========================== #1 ==========================


Supercell ID Registration [354 120]

Nearly there!
Use the verification code below to complete registration. 

354 120

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






