========================================================
Account: tiphaine.duverger@wanadoo.fr:Tiphaine1
Subject: Supercell ID
From: Supercell <noreply@id.supercell.com>
Date: 19.09.2020 00:10:55
========================== #1 ==========================


Supercell ID

Кто-то попытался войти в игру с помощью этого адреса электронной почты, однако с ним не связан ни один Supercell ID. Вы можете создать новый Supercell ID с этим адресом электронной почты или войти с помощью другого адреса.

---

Вы получили это сообщение электронной почты, так как пытались войти в свой Supercell ID. Если вы этого не делали, просто проигнорируйте это сообщение.

http://supercell.com/en/terms-of-service/ru/
Условия пользования

http://supercell.com/en/privacy-policy/ru/
Политика конфиденциальности






========================================================
Account: tiphaine.duverger@wanadoo.fr:Tiphaine1
Subject: Supercell ID
From: Supercell <noreply@id.supercell.com>
Date: 22.09.2020 07:42:28
========================== #2 ==========================


Supercell ID

Кто-то попытался войти в игру с помощью этого адреса электронной почты, однако с ним не связан ни один Supercell ID. Вы можете создать новый Supercell ID с этим адресом электронной почты или войти с помощью другого адреса.

---

Вы получили это сообщение электронной почты, так как пытались войти в свой Supercell ID. Если вы этого не делали, просто проигнорируйте это сообщение.

http://supercell.com/en/terms-of-service/ru/
Условия пользования

http://supercell.com/en/privacy-policy/ru/
Политика конфиденциальности






