========================================================
Account: ulrike.leidheiser@t-online.de:Laufente9
Subject: Supercell ID Login [596 240]
From: Supercell <noreply@id.supercell.com>
Date: 21.08.2022 09:08:25
========================== #1 ==========================


Supercell ID Login [596 240]

Welcome back!
Use the verification code below to log in. 

596 240

---

You received this email because you requested to log in to your Supercell ID. If you didn't request to log in, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






========================================================
Account: ulrike.leidheiser@t-online.de:Laufente9
Subject: Supercell ID Login [596 240]
From: Supercell <noreply@id.supercell.com>
Date: 21.08.2022 12:33:11
========================== #2 ==========================


Supercell ID Login [596 240]

Welcome back!
Use the verification code below to log in. 

596 240

---

You received this email because you requested to log in to your Supercell ID. If you didn't request to log in, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






