========================================================
Account: vincent.perriere@orange.fr:Jeantou23
Subject: Supercell ID Registration [742 822]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:49:43
========================== #1 ==========================


Supercell ID Registration [742 822]

Nearly there!
Use the verification code below to complete registration. 

742 822

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






========================================================
Account: vincent.perriere@orange.fr:Jeantou23
Subject: Supercell ID Registration [742 822]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:50:34
========================== #2 ==========================


Supercell ID Registration [742 822]

Nearly there!
Use the verification code below to complete registration. 

742 822

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






