========================================================
Account: vk-concept@orange.fr:Vr117109
Subject: Supercell ID Registration [148 668]
From: Supercell <noreply@id.supercell.com>
Date: 28.05.2022 06:49:21
========================== #1 ==========================


Supercell ID Registration [148 668]

Nearly there!
Use the verification code below to complete registration. 

148 668

---

You received this email because you requested a new Supercell ID. If you didn't request a Supercell ID, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






