========================================================
Account: waltraudbieser@t-online.de:Feh98ler
Subject: Supercell ID
From: noreply@id.supercell.com
Date: 21.09.2020 09:13:30
========================== #1 ==========================



Кто-то попытался войти в игру с помощью этого адреса электронной почты, однако с ним не связан ни один Supercell ID. Вы можете создать новый Supercell ID с этим адресом электронной почты или войти с помощью другого адреса.
Кто-то попытался войти в игру с помощью этого адреса электронной почты, однако с ним не связан ни один Supercell ID. Вы можете создать новый Supercell ID с этим адресом электронной почты или войти с помощью другого адреса.
Вы получили это сообщение электронной почты, так как пытались войти в свой Supercell ID. Если вы этого не делали, просто проигнорируйте это сообщение.
Условия пользования
Политика конфиденциальности



