========================================================
Account: warre.devos@telenet.be:Warre001
Subject: Supercell ID Login [420 701]
From: Supercell <noreply@id.supercell.com>
Date: 21.05.2022 18:58:21
========================== #1 ==========================


Supercell ID Login [420 701]

Welcome back!
Use the verification code below to log in. 

420 701

---

You received this email because you requested to log in to your Supercell ID. If you didn't request to log in, you can safely ignore this email.

http://supercell.com/terms-of-service
Terms of Service

http://supercell.com/privacy-policy
Privacy Policy






========================================================
Account: warre.devos@telenet.be:Warre001
Subject: Вход в Supercell ID [476 114]
From: Supercell <noreply@id.supercell.com>
Date: 24.05.2022 20:18:40
========================== #2 ==========================


Вход в Supercell ID [476 114]

С возвращением!
Воспользуйтесь кодом верификации, указанным ниже, для входа.

476 114

---

Вы получили это сообщение электронной почты, так как пытались войти в свой Supercell ID. Если вы этого не делали, просто проигнорируйте это сообщение.

http://supercell.com/en/terms-of-service/ru/
Условия пользования

http://supercell.com/en/privacy-policy/ru/
Политика конфиденциальности






